# my-sh-tools

./: README.md  pom.xml
doc/: command_result.sql  user_command.sql
src/main/java/com/transfar/: main.java
src/main/java/com/transfar/client/: MyChannel.java  UserTool.java
src/main/java/com/transfar/dao/: CommandResult.java  UserCommand.java
src/main/java/com/transfar/utils/: ConfigFileInputUtils.java  DbCRUDUtils.java  MyUserInfoUtils.java  MysqlConnectUtils.java  SessionUtils.java
src/main/java/com/transfar/vo/: Result.java
src/main/resources/: config.properties
