#主机配置
HOST=xxxxxx
USER=root
PASSWORD=xxxxxx
#选填，默认22
SSHPORT=22

#数据库连接设置
MYSQL_URL=jdbc:mysql://ip/sys?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#取得驱动程序
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
#取得用户
MYSQL_USER=root
#登录密码
MYSQL_PASSWORD=xxxxxx



